@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

:root {
  --bgClr: hsl(185, 41%, 84%);
  --titleClr: hsl(186, 14%, 43%);
  --txtClr: hsl(184, 14%, 56%);
  --cardClr: hsl(183, 100%, 15%);
  --amountClr: hsl(172, 67%, 45%);
  --hoverClr: #9fe8df;
  --buttonClr: rgba(38, 191, 171, 0.3);
  --buttonTxtClr: hsl(183, 100%, 15%, 0.5);
  --inputClr: hsl(189, 41%, 97%);
  --errorClr: #c6502c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
}

body {
  background: var(--bgClr);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: min(57.5rem, 100%);
  /* min-height: 30rem; */
  background: #fff;
  padding: 2.5rem;
  border-radius: 1.5rem;
  gap: 3.125rem;
}

.bill {
  margin-bottom: 2.6rem;
}

.tips-selection {
  margin-bottom: 2.3rem;
}

input::placeholder {
  text-align: right;
  color: var(--txtClr);
}

input {
  width: 100%;
  height: 3rem;
  text-align: right;
  border: 0;
  border-radius: 0.3rem;
  font-size: clamp(1.25rem, 1.163rem + 0.4348vw, 1.5rem);
  background: var(--inputClr);
  color: var(--cardClr);
  padding-right: 1rem;
  outline: none;
}

input:focus {
  border: 2px solid var(--amountClr);
}
/* 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
} */

.input-bill {
  background: var(--inputClr) url(images/icon-dollar.svg) no-repeat center left
    4%;
}

.input-people {
  background: var(--inputClr) url(images/icon-person.svg) no-repeat center left
    4%;
}

.tip-total-side {
  display: flex;
  flex-direction: column;
  padding: 3.2rem 2rem;
  background: var(--cardClr);
  color: #fff;
  border-radius: 0.9rem;
}

/* Utility Classes */
.main-title {
  margin-bottom: 6rem;
  font-size: 1.25rem;
  letter-spacing: 0.6em;
  color: var(--titleClr);
}

.title {
  color: var(--titleClr);
  font-size: clamp(0.875rem, 0.8315rem + 0.2174vw, 1rem);
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.title.white {
  font-size: 0.78rem;
  color: var(--txtClr);
}

.title.white span {
  font-size: clamp(0.8681rem, 0.8362rem + 0.1598vw, 0.96rem);
  color: #fff;
}

.card {
  background: var(--cardClr);
  color: #fff;
  border-radius: 0.9rem;
}

.card.tip {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  transition: 0.2s;
  cursor: pointer;
}

.card.tip:last-child {
  background: #fff;
}

.card.tip h3 {
  font-size: clamp(1.3rem, 1.163rem + 0.4348vw, 1.5rem);
}

.tips {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.8rem;
  row-gap: 1rem;
  margin-top: 1rem;
}

.tip-input::placeholder {
  color: var(--titleClr);
  font-size: clamp(1.25rem, 1.163rem + 0.4348vw, 1.5rem);
}

.tip-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.tip-item span {
  color: var(--amountClr);
  font-size: clamp(2.1875rem, 2.0788rem + 0.5435vw, 2.5rem);
}

button {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.6em 0;
  border: 0;
  background: var(--buttonClr);
  color: var(--buttonTxtClr);
  outline: none;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.2s;
  cursor: pointer;
}


button:hover {
  color: var(--cardClr);
  background: var(--hoverClr);
}

.active {
  color: var(--cardClr);
  background: var(--amountClr);
}

.error {
  border: 2px solid var(--errorClr);
}

.title-error {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title-error span:nth-child(2) {
  color: var(--errorClr);
}

.hide {
  visibility: hidden;
}

@media (width < 670px) {
  body {
    overflow: hidden;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 50vh;
    padding: 2rem;
    border-radius: 0;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
    gap: 2rem;
  }

  .bill {
    margin-bottom: 1.8rem;
  }

  .tips-selection {
    margin-bottom: 1rem;
  }

  .tip-total-side {
    padding: 1.5rem;
  }

  .main-title {
    margin: 2rem;
    font-size: 1.25rem;
  }

  .title {
    margin-bottom: 0.3rem;
  }

  .tips {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 0.8rem;
  }

  .tip-item {
    margin-bottom: 1rem;
  }
}
